.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* ImageGallery.css */

.filter-menu {
  margin: 40px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.image-grid img {
  width: 100%;
  height: 245px;
  object-fit: cover;
  border-radius: 10px;
}

/* Add Bootstrap classes to make the component more responsive */
.image-gallery {
  @media (max-width: 768px) {
    max-width: 600px;
  }
  @media (max-width: 480px) {
    max-width: 400px;
  }
}